{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=construction_management;Username=userconstruction;Password=passwordC0nstruction;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}